<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>History API SPA</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        font-family: "Jua", sans-serif;
      }

      nav a {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color: rgb(0, 0, 0);
        border-radius: 6px;
        transition: all 0.2s ease;
      }
      nav a:hover {
        transform: translateY(-2px); /* 위로 살짝 띄움 */
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <nav>
      <a data-link="/">홈</a>
      <a data-link="/about">소개</a>
      <a data-link="/contact">연락처</a>
    </nav>
    <div id="app"></div>

    <script>
      // 라우트 정의
      const routes = {
        "/": "<h1>홈 페이지</h1><p>여기는 메인입니다. 상단의 소개, 연락처를 눌러보세요.</p>",
        "/about": "<h1>소개 페이지</h1><p>안녕하세요 어썸/(이승철)입니다.</p>",
        "/contact": "<h1>연락처 페이지</h1><p>chulee000@naver.com</p>",
      };


      function router() {
        const path = window.location.pathname;
        const app = document.getElementById("app");
        app.innerHTML = routes[path] || "<h1>404 Not Found</h1>";
      }

      // 링크 클릭 핸들러
      function navigate(event) {
        event.preventDefault();
        const path = event.target.getAttribute("data-link");
        window.history.pushState({}, "", path);
        router();
      }

      window.addEventListener("popstate", router); // 뒤로가기/앞으로가기
      document
        .querySelectorAll("a[data-link]")
        .forEach((a) => a.addEventListener("click", navigate));

      router();
    </script>
  </body>
</html>
